Tổng hợp thông tin của khách hàng
 Tên spa : Thụy Vân Dr.Anmytas
 Chủ sở hữu: Ninh Thị Vân
 SĐT: 0934.519.336
 Địa chỉ: 89,Bà Triệu,Thị Trấn Hậu Lộc,Thanh Hoá
Facebook: 
Web : 
 Gói : PM+ APP 
 Số cơ sở : 1
 Logo : Gửi bên dưới
 Tên APP : Thụy Vân Dr.Anmytas
 Màu chủ đạo : Xanh
 Thời gian sd : 01/09/2024 – 01/09/2025

Thông tin Email hệ thống :  
 Tên mail : thuyvandranmytas@gmail.com
 Mật khẩu : Aa1234567@
 SĐT : 0934.519.336
 Ngày sinh : 01/01/2000
 Giới tính : nữ
 Email phụ : trunghieu@ezs.vn
 
 
anmytas.ezspa.online / sysuser_6 / ~bKnc319


#144e4f


thuyvandranmytas.ezspa



thuyvandranmytas, Thụy Vân Dr.Anmytas, trị nám, trị mụn, trẻ hóa da, chăm sóc da, triệt lông